[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700     

[supervisord]
nodaemon=false

[llama.cpp]
command=bin/llama-server -m qwen2.5-0.5b-instruct-q2_k.gguf
environment=LD_LIBRARY_PATH="%(ENV_PWD)s/bin"
