[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700     

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=false

[llama.cpp]
command=bin/llama-server -m qwen2.5-0.5b-instruct-q2_k.gguf
environment=LD_LIBRARY_PATH="%(ENV_PWD)s/bin"
